{
  "name": "store-locator",
  "version": "1.0.0",
  "license": "GPL-2.0-or-later",
  "main": "block.js",
  "devDependencies": {
    "@dr-kobros/react-webfont-loader": "^8.0.0",
    "@fonticonpicker/react-fonticonpicker": "^1.1.0",
    "babel-core": "^6.25.0",
    "babel-loader": "^7.1.1",
    "babel-plugin-transform-react-jsx": "^6.24.1",
    "babel-preset-env": "^1.6.0",
    "cgb-scripts": "1.9.8",
    "classnames": "^2.2.6",
    "cross-env": "^5.0.1",
    "memize": "^1.0.5",
    "prop-types": "^15.6.2",
    "re-resizable": "^4.7.1",
    "react": "^15.6.2",
    "react-dom": "^15.6.2",
    "react-select-search": "^0.9.3",
    "react-transition-group": "^2.4.0",
    "webpack": "^3.1.0"
  },
  "scripts": {
    "build": "cross-env BABEL_ENV=default NODE_ENV=production webpack",
    "dev": "cross-env BABEL_ENV=default webpack --watch"
  },
  "dependencies": {
    "jquery": "^3.4.1",
    "moment": "^2.24.0",
    "react-addons-shallow-compare": "^15.6.2",
    "react-dates": "^20.2.1",
    "react-js-pagination": "^3.0.2",
    "react-paginate": "^6.3.2"
  }
}
