/**
 * All of the CSS for your public-facing functionality should be
 * included in this file.
 */

.store-locator {
    margin: 20px 0;
    /* width: 100%; */
    max-width: 1280px !important;
}
.store-filter {
    margin-bottom: 20px;
}
.store-filter input {
    margin-right: 10px;
    padding: 5px;
    border: 1px solid #ccc;
}
.store-list {
    display: flex;
    flex-wrap: wrap;
}
.store-item {
    width: 29%;
    margin: 10px;
    padding: 10px;
    border: 1px solid #ccc;
    background: #fff;
}
.store-item img {
    max-width: 100%;
    height: auto;
}
